/* font-family: 'Roboto', sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
[data-theme="light"] {
  --main-bg-col: #faffdc;
  --font-col: black;
  --curs-col: #ffbff3;
}

[data-theme="dark"] {
  --main-bg-col: black;
  --font-col: #faffdc;
  --curs-col: #5a3fff;
}
body {
  --circleX: calc(100% * var(--x));
  --circleY: calc(100% * var(--y));
  background: radial-gradient(ellipse closest-side at var(--circleX, 10%) var(--circleY, 10%), var(--curs-col) 5%, var(--main-bg-col) 95%);
}
body::before {
  --cursorX: calc(100vw * var(--x));
  --cursorY: calc(100vh * var(--y));
  content: "";
  position: fixed;
  border-radius: 30px;
  inline-size: 50px;
  block-size: 50px;
  background: var(--curs-col);
  display: block;
  translate: var(--cursorX, 0) var(--cursorY, 0);
  transform: translate(-50%, -50%);
}
/* fonte */
h2 {
  font-family: "Roboto", sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  color: var(--font-col);
  margin-top: -10px;
}
.italicfont {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 100px;
  text-transform: uppercase;
  color: var(--font-col);
}
h3 {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 25px;
  text-transform: uppercase;
  color: var(--font-col);
}
h4 {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--font-col);
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: var(--font-col);
}
body {
  background-color: var(--main-bg-col);
}
a {
  cursor: pointer;
  text-decoration: none;
}
.head {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}
.color_switch {
  cursor: pointer;
}
.head img {
  width: 180px;
}
.color_switch img {
  width: 80px;
}
/* section 1 */
.section1 {
  display: grid;
  margin: 100px;
  grid-template-columns: 1fr 1fr;
}
.section1 p {
  margin-top: 30px;
  margin-bottom: 30px;
}
.portraet {
  width: 300px;
  height: 640px;
  margin-bottom: 60px;
  margin-left: 70px;
}
/* section 2 */
.section2 {
  margin-top: 150px;
  margin: 40px;
  justify-self: center;
  place-self: center;
}
.myWork {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 40px;
  place-self: center;
  justify-self: center;
  margin-bottom: 30px;
}
.imgCover img {
  height: 250px;
  width: 375px;
  object-fit: cover;
  margin-bottom: 10px;
}
.workGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.grid_button {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
  /* justify-content: space-between; */
}
.grid_button div {
  padding: 10px;
  border: 1px solid #5a3fff;
  margin-top: 20px;
}
.grid_button div p {
  text-decoration: none;
  font-size: 12px;
}
/* cards/section4 */
.section4 {
  margin: 150px;
}
.section4 h3 {
  color: var(--font-col);
  margin-bottom: 30px;
  font-style: italic;
}
.section4 h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #faffdc;
}
.section4 p {
  color: #faffdc;
}
.cards {
  display: flex;
}
.card1 {
  margin: 10px;
  padding: 40px;
  background-color: #ffbff3;
  color: #faffdc;
  width: 350px;
  height: 210px;
  justify-self: center;
  place-self: center;
}
.card2 {
  margin: 10px;
  padding: 40px;
  background-color: #5a3fff;
  color: #faffdc;
  width: 350px;
  height: 210px;
  justify-self: center;
  place-self: center;
}
.card3 {
  margin: 10px;
  padding: 40px;
  background-color: #b0c900;
  color: #faffdc;
  width: 350px;
  height: 210px;
  justify-self: center;
  place-self: center;
}
/* Footer */
footer {
  display: flex;
  margin: 50px;
  justify-content: space-evenly;
}
footer a {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  color: #b0c900;
  text-decoration: none;
}
footer a:hover {
  color: #5a3fff;
  text-decoration: underline;
  font-size: 22px;
}
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px);
  }
}
@media (max-width: 600px) {
  body {
    background-color: var(--main-bg-col);
  }
  h2 {
    font-size: 40px;
    margin-top: -10px;
  }
  .italicfont {
    font-size: 40px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
  .head {
    margin: 30px;
  }
  .head img {
    width: 80px;
  }
  .color_switch img {
    width: 40px;
  }
  /* section 1 */
  .section1 {
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr;
  }
  .section1 p {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 280px;
  }
  .portraet {
    width: 200px;
    height: 400px;
    margin-bottom: 30px;
    margin-left: 70px;
  }

  /* section 2 */

  .section2 {
    margin-top: 50px;
    margin: 20px;
  }
  .section2 div {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section2 div img {
    width: 275px;
    height: 180px;
  }

  /* cards/section4 */
  .section4 {
    margin: 60px;
  }
  .section4 h3 {
    margin-bottom: 10px;
  }
  .section4 h4 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card1 {
    margin: 5px;
    padding: 20px;
    width: 250px;
    height: 150px;
  }
  .card2 {
    margin: 5px;
    padding: 20px;
    width: 250px;
    height: 150px;
  }
  .card3 {
    margin: 5px;
    padding: 20px;
    width: 250px;
    height: 150px;
  }
  /* Footer */
  footer {
    display: flex;
    margin: 10px;
    justify-content: space-evenly;
  }
  footer a {
    font-size: 20px;
  }
}
